# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cf61c963495a6b3716846f77a02531ee586ff985eec8ef6900f14845369a71f26b7660d964e40cac8d06d77a927f733ad91706f7837fb9977d52efc70b6f463c

test:
  secret_key_base: b57f3e3874f51ca656843c4b582ec3c9165f523928c4f0e9dc44d5e065fb2225cfa27873437047496e57bf982ec9776ecc45a99a6f086276a9b4a0cb65d03941

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
